{
    "folders": [
        { "name": "manus", "path": "." },
        { "name": "manus-data", "path": "../manus-data" }
    ],
    "extensions": {
        "recommendations": [ "exist-db.existdb-vscode" ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build & Deploy manus",
                "detail": "Run inside the dev container: ant build + deploy build/*.xar into eXist-db on :8080.",
                "type": "shell",
                "command": "ant && for XAR in build/*.xar; do echo \"Installing $XAR\"; curl --upload-file \"$XAR\" -u 'admin:' http://localhost:8080/exist/rest/db/system/repo/init.xar; curl -u 'admin:' 'http://localhost:8080/exist/rest/db?_xpath=repo:install-and-deploy-from-db(\"/db/system/repo/init.xar\")'; done",
                "options": { "cwd": "${workspaceFolder:manus}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Build & Deploy manus-data",
                "detail": "Run inside the dev container: ant build + deploy build/*.xar into eXist-db on :8080.",
                "type": "shell",
                "command": "ant && for XAR in build/*.xar; do echo \"Installing $XAR\"; curl --upload-file \"$XAR\" -u 'admin:' http://localhost:8080/exist/rest/db/system/repo/init.xar; curl -u 'admin:' 'http://localhost:8080/exist/rest/db?_xpath=repo:install-and-deploy-from-db(\"/db/system/repo/init.xar\")'; done",
                "options": { "cwd": "${workspaceFolder:manus-data}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Open manus in Browser",
                "detail": "Verify the app responds; VS Code forwards :8080 and offers to open it.",
                "type": "shell",
                "command": "if curl -sf http://localhost:8080/exist/apps/manus > /dev/null 2>&1; then echo 'manus is up: http://localhost:8080/exist/apps/manus'; (xdg-open 'http://localhost:8080/exist/apps/manus' 2>/dev/null || open 'http://localhost:8080/exist/apps/manus' 2>/dev/null || true); else echo '[WARNING] manus did not respond — check eXist-db logs.'; fi",
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Full Deploy: manus + manus-data",
                "detail": "Deploy the app then the data documents, then open the app.",
                "dependsOn": [
                    "Build & Deploy manus",
                    "Build & Deploy manus-data",
                    "Open manus in Browser"
                ],
                "dependsOrder": "sequence",
                "problemMatcher": []
            }
        ]
    }
}
