{
    "folders": [
        { "name": "manus", "path": "." },
        { "name": "manus-data", "path": "../manus-data" }
    ],
    "extensions": {
        "recommendations": [ "eXist-db.existdb-vscode" ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Check Docker Desktop",
                "type": "shell",
                "command": "docker info > /dev/null 2>&1 && echo 'Docker Desktop is running.' || (echo '[ERROR] Docker Desktop is not running. Please start Docker Desktop.' && exit 1)",
                "windows": {
                    "command": "docker info 2>&1 | Out-Null; if ($LASTEXITCODE -eq 0) { Write-Host 'Docker Desktop is running.' } else { Write-Error '[ERROR] Docker Desktop is not running. Please start Docker Desktop.'; exit 1 }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "silent", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Start eXist-db on localhost:8080",
                "type": "shell",
                "command": "docker ps --format '{{.Ports}}' | grep -q ':8080' || (echo 'Starting eXist-db...' && (docker start existdb 2>/dev/null || docker run -dit -p 8080:8080 -p 8443:8443 --name existdb existdb/existdb:latest)); echo 'Waiting for eXist-db...'; until curl -sf http://localhost:8080/exist/rest/ > /dev/null 2>&1; do sleep 2; done; echo 'eXist-db is ready.'",
                "windows": {
                    "command": "$r = docker ps --format '{{.Ports}}' | Select-String ':8080'; if (-not $r) { Write-Host 'Starting eXist-db...'; docker start existdb 2>&1 | Out-Null; if ($LASTEXITCODE -ne 0) { docker run -dit -p 8080:8080 -p 8443:8443 --name existdb -e EXIST_PASSWORD=123 existdb/existdb:latest } }; Write-Host 'Waiting for eXist-db...'; $ok = $false; for ($i=0; $i -lt 60; $i++) { try { Invoke-WebRequest -Uri 'http://localhost:8080/exist/rest/' -UseBasicParsing -TimeoutSec 2 -EA Stop | Out-Null; $ok = $true; break } catch { Start-Sleep 2 } }; if ($ok) { Write-Host 'eXist-db is ready.' } else { Write-Error 'eXist-db did not respond after 120 s'; exit 1 }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Configure eXist-db (local dev)",
                "type": "shell",
                "command": "curl -sf -u admin: -X POST 'http://localhost:8080/exist/rest/db' --data-urlencode 'query=sm:add-group-member(\"dba\",\"guest\")' -d '_wrap=no' && echo 'guest added to dba group' || echo 'Note: guest may already be in dba group'",
                "windows": {
                    "command": "$creds = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes('admin:123')); try { Invoke-WebRequest -Uri 'http://localhost:8080/exist/rest/db' -Method POST -Headers @{Authorization='Basic ' + $creds} -Body '_query=sm:add-group-member(''dba'',''guest'')&_wrap=no' -ContentType 'application/x-www-form-urlencoded' -UseBasicParsing | Out-Null; Write-Host 'guest added to dba group (local dev only)' } catch { Write-Host 'Note: guest may already be in dba group' }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Build manus-data XAR",
                "type": "shell",
                "command": "ant",
                "options": { "cwd": "${workspaceFolder:manus-data}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Deploy manus-data XAR",
                "type": "shell",
                "command": "VERSION=$(grep -o 'version=\"[^\"]*\"' expath-pkg.xml | head -1 | cut -d'\"' -f2); ABBREV=$(grep -o 'abbrev=\"[^\"]*\"' expath-pkg.xml | head -1 | cut -d'\"' -f2); XAR=\"build/${ABBREV}-${VERSION}.xar\"; echo \"Deploying ${XAR}...\"; ok=0; for i in 1 2 3 4 5; do xst package install \"${XAR}\" --uri http://localhost:8080 --user admin --password \"\" --force && ok=1 && break || ([ $i -lt 5 ] && echo \"Retry $i/5...\" && sleep 5 || true); done; [ $ok -eq 1 ] || exit 1",
                "windows": {
                    "command": "$xml = [xml](Get-Content expath-pkg.xml); $xar = 'build\\' + $xml.package.abbrev + '-' + $xml.package.version + '.xar'; Write-Host ('Deploying ' + $xar + '...'); $p = ''; $ok = $false; for ($i=1; $i -le 5; $i++) { xst package install $xar --uri http://localhost:8080 --user admin --password $p --force; if ($LASTEXITCODE -eq 0) { $ok = $true; break }; if ($i -lt 5) { Write-Host ('Retry ' + $i + '/5...'); Start-Sleep 5 } }; if (-not $ok) { exit 1 }"
                },
                "options": { "cwd": "${workspaceFolder:manus-data}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Install tei-publisher-lib 4.0.4",
                "type": "shell",
                "command": "if [ -f ../tei-publisher-lib-4.0.4.xar ]; then XAR='../tei-publisher-lib-4.0.4.xar'; echo \"Using local XAR: $XAR\"; else echo \"Local XAR not found, downloading from GitHub...\"; mkdir -p /tmp && curl -sL -o /tmp/tei-publisher-lib.xar 'https://github.com/eeditiones/tei-publisher-lib/releases/download/v4.0.4/tei-publisher-lib.xar' && XAR='/tmp/tei-publisher-lib.xar'; fi; echo \"Installing tei-publisher-lib 4.0.4...\"; xst package install \"$XAR\" --uri http://localhost:8080 --user admin --password \"\" --force || exit 1",
                "windows": {
                    "command": "if (Test-Path '..\\tei-publisher-lib-4.0.4.xar') { $xar = '..\\tei-publisher-lib-4.0.4.xar'; Write-Host ('Using local XAR: ' + $xar) } else { Write-Host 'Local XAR not found, downloading from GitHub...'; New-Item -ItemType Directory -Path $env:TEMP -Force | Out-Null; $xar = Join-Path $env:TEMP 'tei-publisher-lib.xar'; Invoke-WebRequest -Uri 'https://github.com/eeditiones/tei-publisher-lib/releases/download/v4.0.4/tei-publisher-lib.xar' -OutFile $xar -UseBasicParsing }; Write-Host 'Installing tei-publisher-lib 4.0.4...'; $p = ''; xst package install $xar --uri http://localhost:8080 --user admin --password $p --force; if ($LASTEXITCODE -ne 0) { exit 1 }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Install manus dependencies",
                "type": "shell",
                "command": "for dep in html-templating tei-publisher-lib roaster; do echo \"Installing $dep...\"; xst package install \"$dep\" --uri http://localhost:8080 --user admin --password \"\" || echo \"$dep may already be installed\"; done",
                "windows": {
                    "command": "$p = ''; foreach ($dep in @('html-templating', 'tei-publisher-lib', 'roaster')) { Write-Host ('Installing ' + $dep + '...'); xst package install $dep --uri http://localhost:8080 --user admin --password $p; if ($LASTEXITCODE -ne 0) { Write-Host ($dep + ' may already be installed or unavailable') } }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Build manus XAR",
                "type": "shell",
                "command": "ant xar",
                "options": { "cwd": "${workspaceFolder:manus}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Deploy manus XAR",
                "type": "shell",
                "command": "VERSION=$(grep -o 'version=\"[^\"]*\"' expath-pkg.xml | head -1 | cut -d'\"' -f2); ABBREV=$(grep -o 'abbrev=\"[^\"]*\"' expath-pkg.xml | head -1 | cut -d'\"' -f2); XAR=\"build/${ABBREV}-${VERSION}.xar\"; echo \"Deploying ${XAR}...\"; ok=0; for i in 1 2 3 4 5; do xst package install \"${XAR}\" --uri http://localhost:8080 --user admin --password \"\" --force && ok=1 && break || ([ $i -lt 5 ] && echo \"Retry $i/5...\" && sleep 5 || true); done; [ $ok -eq 1 ] || exit 1",
                "windows": {
                    "command": "$xml = [xml](Get-Content expath-pkg.xml); $xar = 'build\\' + $xml.package.abbrev + '-' + $xml.package.version + '.xar'; Write-Host ('Deploying ' + $xar + '...'); $p = ''; $ok = $false; for ($i=1; $i -le 5; $i++) { xst package install $xar --uri http://localhost:8080 --user admin --password $p --force; if ($LASTEXITCODE -eq 0) { $ok = $true; break }; if ($i -lt 5) { Write-Host ('Retry ' + $i + '/5...'); Start-Sleep 5 } }; if (-not $ok) { exit 1 }"
                },
                "options": { "cwd": "${workspaceFolder:manus}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Open eXist-db Dashboard",
                "type": "shell",
                "command": "open 'http://localhost:8080/exist/apps/dashboard/' 2>/dev/null || xdg-open 'http://localhost:8080/exist/apps/dashboard/' 2>/dev/null",
                "windows": {
                    "command": "Start-Process 'http://localhost:8080/exist/apps/dashboard/'"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "silent", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Open manus in Browser",
                "type": "shell",
                "command": "if curl -sf http://localhost:8080/exist/apps/manus > /dev/null 2>&1; then open 'http://localhost:8080/exist/apps/manus' 2>/dev/null || xdg-open 'http://localhost:8080/exist/apps/manus' 2>/dev/null; else echo '[WARNING] manus did not respond after deploy — check eXist-db logs.'; fi",
                "windows": {
                    "command": "try { Invoke-WebRequest -Uri 'http://localhost:8080/exist/apps/manus' -UseBasicParsing -TimeoutSec 5 -EA Stop | Out-Null; Start-Process 'http://localhost:8080/exist/apps/manus' } catch { Write-Warning 'manus did not respond after deploy - check eXist-db logs.' }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "silent", "panel": "shared" }
            },
            {
                "label": "Full Deploy: manus-data + manus",
                "dependsOn": [
                    "Check Docker Desktop",
                    "Start eXist-db on localhost:8080",
                    "Configure eXist-db (local dev)",
                    "Open eXist-db Dashboard",
                    "Build manus-data XAR",
                    "Deploy manus-data XAR",
                    "Install tei-publisher-lib 4.0.4",
                    "Install manus dependencies",
                    "Build manus XAR",
                    "Deploy manus XAR",
                    "Open manus in Browser"
                ],
                "dependsOrder": "sequence",
                "runOptions": { "runOn": "folderOpen" },
                "problemMatcher": []
            }
        ]
    }
}
