{
    "folders": [
        { "name": "manus", "path": "." },
        { "name": "manus-data", "path": "../manus-data" }
    ],
    "extensions": {
        "recommendations": [ "eXist-db.existdb-vscode" ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Check Docker Desktop",
                "type": "shell",
                "command": "docker info > /dev/null 2>&1 && echo 'Docker Desktop is running.' || (echo '[ERROR] Docker Desktop is not running. Please start Docker Desktop.' && exit 1)",
                "windows": {
                    "command": "docker info 2>&1 | Out-Null; if ($LASTEXITCODE -eq 0) { Write-Host 'Docker Desktop is running.' } else { Write-Error '[ERROR] Docker Desktop is not running. Please start Docker Desktop.'; exit 1 }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "silent", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Start eXist-db on localhost:8080",
                "type": "shell",
                "command": "docker ps --format '{{.Ports}}' | grep -q ':8080' || (echo 'Starting eXist-db...' && (docker start existdb 2>/dev/null || docker run -dit -p 8080:8080 -p 8443:8443 --name existdb existdb/existdb:latest)); echo 'Waiting for eXist-db...'; until curl -sf http://localhost:8080/exist/rest/ > /dev/null 2>&1; do sleep 2; done; echo 'eXist-db is ready.'",
                "windows": {
                    "command": "$r = docker ps --format '{{.Ports}}' | Select-String ':8080'; if (-not $r) { Write-Host 'Starting eXist-db...'; docker start existdb 2>&1 | Out-Null; if ($LASTEXITCODE -ne 0) { docker run -dit -p 8080:8080 -p 8443:8443 --name existdb existdb/existdb:latest } }; Write-Host 'Waiting for eXist-db...'; $ok = $false; for ($i=0; $i -lt 30; $i++) { try { Invoke-WebRequest -Uri 'http://localhost:8080/exist/rest/' -UseBasicParsing -TimeoutSec 2 -EA Stop | Out-Null; $ok = $true; break } catch { Start-Sleep 2 } }; if ($ok) { Write-Host 'eXist-db is ready.' } else { Write-Error 'eXist-db did not respond after 60 s'; exit 1 }"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared", "showReuseMessage": false }
            },
            {
                "label": "Build manus-data XAR",
                "type": "shell",
                "command": "ant",
                "options": { "cwd": "${workspaceFolder:manus-data}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Deploy manus-data XAR",
                "type": "shell",
                "command": "xst package install build/manus-data-0.1.xar --uri http://localhost:8080 --user admin --password \"\" --force",
                "windows": {
                    "command": "$p = ''; xst package install build/manus-data-0.1.xar --uri http://localhost:8080 --user admin --password $p --force"
                },
                "options": { "cwd": "${workspaceFolder:manus-data}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Build manus XAR",
                "type": "shell",
                "command": "ant xar",
                "options": { "cwd": "${workspaceFolder:manus}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Deploy manus XAR",
                "type": "shell",
                "command": "xst package install build/manus-0.3.1.xar --uri http://localhost:8080 --user admin --password \"\" --force",
                "windows": {
                    "command": "$p = ''; xst package install build/manus-0.3.1.xar --uri http://localhost:8080 --user admin --password $p --force"
                },
                "options": { "cwd": "${workspaceFolder:manus}" },
                "problemMatcher": [],
                "presentation": { "reveal": "always", "panel": "shared" }
            },
            {
                "label": "Open manus in Browser",
                "type": "shell",
                "command": "open 'http://localhost:8080/exist/apps/manus' 2>/dev/null || xdg-open 'http://localhost:8080/exist/apps/manus' 2>/dev/null || true",
                "windows": {
                    "command": "Start-Process 'http://localhost:8080/exist/apps/manus'"
                },
                "problemMatcher": [],
                "presentation": { "reveal": "silent", "panel": "shared" }
            },
            {
                "label": "Full Deploy: manus-data + manus",
                "dependsOn": [
                    "Check Docker Desktop",
                    "Start eXist-db on localhost:8080",
                    "Build manus-data XAR",
                    "Deploy manus-data XAR",
                    "Build manus XAR",
                    "Deploy manus XAR",
                    "Open manus in Browser"
                ],
                "dependsOrder": "sequence",
                "runOptions": { "runOn": "folderOpen" },
                "problemMatcher": []
            }
        ]
    }
}
