body {
   
}

.content-body {
    position: relative;
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-column-gap: 10px;
    padding: 0 4px;
}

pb-facsimile {
    height: calc(100vh - 160px);
}

.left-panel {
    /* max-height: calc(100vh - 160px); */
    /* overflow: auto; */
}

pb-view {
  max-width: 100vw;
}